Repository: dazebug/terminal-checkout
Catalog: app/Sources/App/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# app.alert.extensionFolderFailed
source: Preparing the extension folder failed
ja: 拡張機能フォルダの準備に失敗しました
ko: 확장 프로그램 폴더 준비 실패
zh_hans: 扩展程序文件夹准备失败
zh_hant: 擴充功能資料夾準備失敗

# app.alert.manifestFailed
source: Native Host registration failed
ja: Native Host の登録に失敗しました
ko: Native Host 등록 실패
zh_hans: Native Host 注册失败
zh_hant: Native Host 註冊失敗

# app.alert.permissionRequestFailed
source: Permission request failed
ja: 権限の要求に失敗しました
ko: 권한 요청 실패
zh_hans: 权限请求失败
zh_hant: 權限請求失敗

# app.automation.denied
source: Not granted — allow it in System Settings → Privacy & Security → Automation
ja: 許可されていません — システム設定 → プライバシーとセキュリティ → オートメーション で許可してください
ko: 거부됨 — 시스템 설정 → 개인정보 보호 → 자동화에서 허용하세요
zh_hans: 未授权 — 请在“系统设置 → 隐私与安全性 → 自动化”中允许
zh_hant: 未授權 — 請在「系統設定 → 隱私權與安全性 → 自動化」中允許

# app.automation.granted
source: Granted
ja: 許可済み
ko: 허용됨
zh_hans: 已授权
zh_hant: 已授權

# app.automation.notDetermined
source: Not requested yet — press [%@]
ja: まだ要求していません — [%@] を押してください
ko: 아직 요청 안 됨 — [%@]을 누르세요
zh_hans: 尚未请求 — 请按 [%@]
zh_hant: 尚未請求 — 請按 [%@]

# app.automation.targetNotRunning
source: Cannot check while iTerm2 is not running — pressing [%@] launches it
ja: iTerm2 が起動していないため確認できません — [%@] を押すと起動します
ko: iTerm2가 실행 중이 아니라 확인 불가 — [%@]을 누르면 실행됩니다
zh_hans: iTerm2 未运行，无法检查 — 按 [%@] 会启动它
zh_hant: iTerm2 未執行，無法檢查 — 按 [%@] 會啟動它

# app.automation.unknown
source: Status check failed (OSStatus %d)
ja: 状態の確認に失敗しました (OSStatus %d)
ko: 상태 확인 실패 (OSStatus %d)
zh_hans: 状态检查失败 (OSStatus %d)
zh_hant: 狀態檢查失敗 (OSStatus %d)

# app.baseDir.missingFolder
source: %@ — this folder does not exist yet. It is created on the first clone
ja: %@ — このフォルダはまだありません。最初の clone のときに作成されます
ko: %@ — 아직 없는 폴더입니다. clone할 때 만들어집니다
zh_hans: %@ — 该文件夹尚不存在，会在首次 clone 时创建
zh_hant: %@ — 該資料夾尚不存在，會在首次 clone 時建立

# app.baseDir.notConfigured
source: Not set — jumps with zoxide alone. In a repository zoxide has never recorded, the command does nothing
ja: 未設定 — zoxide だけで移動します。zoxide が一度も記録していないリポジトリでは、コマンドは何もしません
ko: 설정하지 않음 — zoxide로만 이동합니다. zoxide 기록에 없는 저장소에서는 명령이 아무것도 하지 않습니다
zh_hans: 未设置 — 仅用 zoxide 跳转。在 zoxide 从未记录过的仓库中，命令不会有任何作用
zh_hant: 未設定 — 僅用 zoxide 跳轉。在 zoxide 從未記錄過的儲存庫中，指令不會有任何作用

# app.baseDir.notSaved
source: Not saved — %@
ja: 保存されていません — %@
ko: 저장하지 않았습니다 — %@
zh_hans: 未保存 — %@
zh_hant: 未儲存 — %@

# app.baseDir.ok
source: %@ — where a failed zoxide jump lands, and where a missing repository is cloned
ja: %@ — zoxide での移動が失敗したときの移動先であり、リポジトリがないときの clone 先です
ko: %@ — zoxide 이동이 실패하면 여기로 이동하고, 저장소가 없으면 clone합니다
zh_hans: %@ — zoxide 跳转失败时的落脚处，也是仓库缺失时的 clone 目标
zh_hant: %@ — zoxide 跳轉失敗時的落腳處，也是儲存庫缺失時的 clone 目標

# app.baseDir.placeholder
source: e.g. ~/Codes
ja: 例: ~/Codes
ko: 예: ~/Codes
zh_hans: 例如 ~/Codes
zh_hant: 例如 ~/Codes

# app.baseDir.reason.invalidCharacters
source: it contains characters that are unsafe in a shell, such as spaces or non-ASCII letters
ja: スペースや非 ASCII 文字など、シェルで安全でない文字が含まれています
ko: 공백이나 한글 등 셸에서 안전하지 않은 문자가 있습니다
zh_hans: 其中包含在 shell 中不安全的字符，例如空格或非 ASCII 字母
zh_hant: 其中包含在 shell 中不安全的字元，例如空格或非 ASCII 字母

# app.baseDir.reason.notAbsolute
source: it is not an absolute path
ja: 絶対パスではありません
ko: 절대 경로가 아닙니다
zh_hans: 不是绝对路径
zh_hant: 不是絕對路徑

# app.baseDir.storedInvalid
source: The stored value is not usable (%@) — please choose it again
ja: 保存されている値は使用できません (%@) — もう一度選び直してください
ko: 저장된 값이 올바르지 않습니다(%@) — 다시 지정해 주세요
zh_hans: 已保存的值无法使用 (%@) — 请重新选择
zh_hant: 已儲存的值無法使用 (%@) — 請重新選擇

# app.button.chooseFolder
source: Choose Folder…
ja: フォルダを選択…
ko: 폴더 선택…
zh_hans: 选择文件夹…
zh_hant: 選擇資料夾…

# app.button.openCmuxConfig
source: Open Config File
ja: 設定ファイルを開く
ko: 설정 파일 열기
zh_hans: 打开配置文件
zh_hant: 開啟設定檔

# app.button.installInChrome
source: Install in Chrome
ja: Chrome にインストール
ko: Chrome에 설치하기
zh_hans: 在 Chrome 中安装
zh_hant: 在 Chrome 中安裝

# app.button.openOptionsPage
source: Open Extension Options Page
ja: 拡張機能のオプションページを開く
ko: 확장 옵션 페이지 열기
zh_hans: 打开扩展程序选项页
zh_hant: 開啟擴充功能選項頁

# app.button.openSystemSettings
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# app.button.registerUpdate
source: Register/Update
ja: 登録 / 更新
ko: 등록/업데이트
zh_hans: 注册 / 更新
zh_hant: 註冊 / 更新

# app.button.requestAccessibility
source: Request Accessibility Permission
ja: アクセシビリティ権限を要求
ko: 손쉬운 사용 권한 요청
zh_hans: 请求辅助功能权限
zh_hant: 請求輔助使用權限

# app.button.requestItermPermission
source: Request iTerm2 Permission
ja: iTerm2 の権限を要求
ko: iTerm2 권한 요청
zh_hans: 请求 iTerm2 权限
zh_hant: 請求 iTerm2 權限

# app.button.refreshCmuxStatus
source: Check Again
ja: 再確認
ko: 다시 확인
zh_hans: 重新检查
zh_hant: 重新檢查

# app.button.restartNow
source: Restart Now
ja: 今すぐ再起動
ko: 지금 다시 시작
zh_hans: 立即重新启动
zh_hant: 立即重新啟動

# app.button.runInTerminal
source: Run in Terminal
ja: ターミナルで実行
ko: 터미널에서 실행
zh_hans: 在终端中运行
zh_hant: 在終端機中執行

# app.button.showSetupGuide
source: Show Setup Guide Again
ja: セットアップガイドをもう一度表示
ko: 설치 안내 다시 보기
zh_hans: 再次显示设置指南
zh_hant: 再次顯示設定指南

# app.card.baseDir.help
source: The top-level folder you clone repositories into. When zoxide cannot jump (no folder recorded under the repository's exact name, or no zoxide at all) the command moves into the repository under this folder, and clones it with gh when it is not there. Leave it empty to jump with zoxide alone.
ja: リポジトリを clone する最上位のフォルダです。zoxide が移動できないとき(リポジトリとまったく同じ名前のフォルダの履歴がない、または zoxide 自体がない)、コマンドはこのフォルダの下のリポジトリへ移動し、なければ gh で clone します。空のままにすると、zoxide だけで移動します。
ko: 저장소들을 클론해 두는 최상위 폴더입니다. zoxide가 이동에 실패하면(저장소와 이름이 정확히 같은 폴더의 기록이 없거나 zoxide를 안 쓰는 경우) 이 폴더 아래의 저장소로 이동하고, 없으면 gh로 clone합니다. 비워 두면 zoxide로만 이동합니다.
zh_hans: 你克隆仓库的顶层文件夹。当 zoxide 无法跳转时（没有与仓库名称完全相同的文件夹记录，或根本没有 zoxide），命令会进入该文件夹下的仓库，若不存在则用 gh 克隆。留空则仅用 zoxide 跳转。
zh_hant: 你複製儲存庫的頂層資料夾。當 zoxide 無法跳轉時（沒有與儲存庫名稱完全相同的資料夾紀錄，或根本沒有 zoxide），指令會進入該資料夾下的儲存庫，若不存在則用 gh 複製。留空則僅用 zoxide 跳轉。

# app.card.baseDir.legacyNote
source: Buttons saved by an earlier version keep the command they stored — choosing a folder does not add the fallback to them. Open the extension options page and an update notice appears at the top; review each button and save to apply it.
ja: 以前のバージョンで保存されたボタンは、保存されたコマンドのままです — フォルダを選んでも、そのボタンにフォールバックは追加されません。拡張機能のオプションページを表示すると上部に更新のお知らせが出ます。ボタンごとに確認して保存すると適用されます。
ko: 이전 버전부터 쓰던 버튼은 저장해 둔 command를 그대로 유지합니다 — 폴더만 지정해서는 폴백이 걸리지 않습니다. 확장 옵션 페이지를 열면 위쪽에 업데이트 표시가 뜨고, 버튼별로 확인한 뒤 저장하면 반영됩니다.
zh_hans: 由早期版本保存的按钮保留它们存下的命令 — 选择文件夹并不会为它们加上回退。进入扩展程序选项页，顶部会出现更新提示；逐个查看按钮并保存即可应用。
zh_hant: 由早期版本儲存的按鈕保留它們存下的指令 — 選擇資料夾並不會為它們加上回退。進入擴充功能選項頁，頂部會出現更新提示；逐一檢視按鈕並儲存即可套用。

# app.card.baseDir.title
source: Repository base folder
ja: リポジトリのベースフォルダ
ko: 저장소 기본 폴더
zh_hans: 仓库基准文件夹
zh_hant: 儲存庫基準資料夾

# app.card.chrome.title
source: Chrome connection (Native Host)
ja: Chrome 連携 (Native Host)
ko: Chrome 연결 (Native Host)
zh_hans: Chrome 连接 (Native Host)
zh_hant: Chrome 連線 (Native Host)

# app.card.extension.help
source: Pressing [%@] copies the extension folder path to the clipboard and opens chrome://extensions.
ja: [%@] を押すと拡張機能フォルダのパスがクリップボードにコピーされ、chrome://extensions が開きます。
ko: [%@]를 누르면 확장 폴더 경로가 클립보드에 복사되고 chrome://extensions가 열립니다.
zh_hans: 按 [%@] 会把扩展程序文件夹路径复制到剪贴板，并打开 chrome://extensions。
zh_hant: 按 [%@] 會把擴充功能資料夾路徑複製到剪貼簿，並開啟 chrome://extensions。

# app.card.extension.title
source: Extension
ja: 拡張機能
ko: 확장 프로그램
zh_hans: 扩展程序
zh_hant: 擴充功能

# app.card.language.title
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# app.card.terminal.title
source: Terminal
ja: ターミナル
ko: 터미널
zh_hans: 终端
zh_hant: 終端機

# app.card.test.title
source: Run Test
ja: テスト実行
ko: 동작 테스트
zh_hans: 运行测试
zh_hant: 執行測試

# app.card.tools.help
source: Checked in your login shell: the tools a button's command and its claude input call.
ja: ログインシェルで確認します: ボタンのコマンドと claude 入力が呼び出すツールです。
ko: 버튼의 command와 claude 입력이 부르는 도구를 로그인 셸에서 확인했습니다.
zh_hans: 在你的登录 shell 中检查：按钮的命令及其 claude 输入所调用的工具。
zh_hant: 在你的登入 shell 中檢查：按鈕的指令及其 claude 輸入所呼叫的工具。

# app.card.tools.title
source: Tools the commands call
ja: コマンドが呼び出すツール
ko: 명령이 부르는 도구
zh_hans: 命令调用的工具
zh_hant: 指令呼叫的工具

# app.error.bundledExtensionMissing
source: The app bundle carries no extension resource. Build the app again.
ja: アプリバンドルに拡張機能のリソースがありません。アプリをビルドし直してください。
ko: 앱 번들 안에 extension 리소스가 없습니다. 앱을 다시 빌드하세요.
zh_hans: 应用程序包中没有扩展程序资源。请重新构建应用。
zh_hant: 應用程式套件中沒有擴充功能資源。請重新建置應用程式。

# app.error.cmux.notInstalled
source: cmux is not installed. Install cmux or check its installation.
ja: cmux がインストールされていません。cmux をインストールするか、インストール先を確認してください。
ko: cmux가 설치되어 있지 않습니다. cmux를 설치하거나 설치 위치를 확인하세요.
zh_hans: 未安装 cmux。请安装 cmux 或检查其安装位置。
zh_hant: 尚未安裝 cmux。請安裝 cmux 或檢查其安裝位置。

# app.error.cmux.rpcFailed
source: cmux RPC failed: %@
ja: cmux RPC が失敗しました: %@
ko: cmux RPC가 실패했습니다: %@
zh_hans: cmux RPC 失败：%@
zh_hant: cmux RPC 失敗：%@

# app.error.cmux.socketDenied
source: cmux denied the socket connection — its socket control mode is not "automation". Open cmux Settings → Automation, or set automation.socketControlMode to "automation" in ~/.config/cmux/cmux.json.
ja: cmux がソケット接続を拒否しました — socket control mode が automation ではありません。cmux の設定 → Automation で有効にするか、~/.config/cmux/cmux.json の automation.socketControlMode を "automation" に変更してください。
ko: cmux가 소켓 연결을 거부했습니다 — socket control mode가 automation이 아닙니다. cmux 설정 → Automation에서 켜거나, ~/.config/cmux/cmux.json의 automation.socketControlMode를 "automation"으로 바꾸세요.
zh_hans: cmux 拒绝了套接字连接 — socket control mode 不是 automation。请在 cmux 设置 → Automation 中启用，或将 ~/.config/cmux/cmux.json 中的 automation.socketControlMode 改为 "automation"。
zh_hant: cmux 拒絕了通訊端連線 — socket control mode 不是 automation。請在 cmux 設定 → Automation 中啟用，或將 ~/.config/cmux/cmux.json 中的 automation.socketControlMode 改為 "automation"。

# app.guide.step1
source: ① Turn on Developer mode, top right
ja: ① 右上のデベロッパーモードをオンにします
ko: ① 우측 상단 「개발자 모드」 켜기
zh_hans: ① 打开右上角的开发者模式
zh_hant: ① 開啟右上角的開發人員模式

# app.guide.step2
source: ② Click “Load unpacked”, top left
ja: ② 左上の「パッケージ化されていない拡張機能を読み込む」をクリックします
ko: ② 좌측 상단 「압축해제된 확장 프로그램을 로드합니다」 클릭
zh_hans: ② 点击左上角的“加载已解压的扩展程序”
zh_hant: ② 點擊左上角的「載入未封裝項目」

# app.guide.step3
source: ③ In the file dialog: ⇧⌘G → ⌘V (paste) → Enter → [Select]
ja: ③ ファイルダイアログで: ⇧⌘G → ⌘V (貼り付け) → Enter → [選択]
ko: ③ 파일 선택 창에서 ⇧⌘G → ⌘V(붙여넣기) → Enter → [선택]
zh_hans: ③ 在文件对话框中：⇧⌘G → ⌘V（粘贴）→ Enter → [选择]
zh_hant: ③ 在檔案對話方塊中：⇧⌘G → ⌘V（貼上）→ Enter → [選擇]

# app.guide.step4
source: ④ Leave Developer mode on — turning it off disables the extension
ja: ④ デベロッパーモードはオンのままにします — オフにすると拡張機能が無効になります
ko: ④ 개발자 모드는 켜둔 채로 유지하세요 — 끄면 확장이 비활성화됩니다
zh_hans: ④ 保持开发者模式开启 — 关闭它会停用扩展程序
zh_hant: ④ 保持開發人員模式開啟 — 關閉它會停用擴充功能

# app.install.feedback
source: The path is on the clipboard and Chrome is open. Follow ① → ④ above.
ja: パスをクリップボードにコピーし、Chrome を開きました。上の ① → ④ に従ってください。
ko: 경로가 클립보드에 복사되었고 Chrome이 열렸습니다. 위 ①→④ 순서대로 진행하세요.
zh_hans: 路径已复制到剪贴板，Chrome 已打开。请按上面的 ① → ④ 操作。
zh_hant: 路徑已複製到剪貼簿，Chrome 已開啟。請按上面的 ① → ④ 操作。

# app.language.followSystem
source: Follow the system language
ja: システムの言語に従う
ko: 시스템 언어를 따름
zh_hans: 跟随系统语言
zh_hant: 跟隨系統語言

# app.language.note
source: The strings this app draws change immediately. System dialogs (file pickers, alerts) use this language from the next launch.
ja: このアプリが描く文字列はすぐに変わります。システムのダイアログ(ファイル選択、警告)は次回の起動からこの言語になります。
ko: 앱이 그리는 문자열은 즉시 바뀝니다. 시스템 대화상자(파일 선택·경고)는 다음 실행부터 이 언어로 뜹니다.
zh_hans: 本应用绘制的文字会立即改变。系统对话框（文件选择器、警告）从下次启动起使用该语言。
zh_hant: 本應用程式繪製的文字會立即改變。系統對話方塊（檔案選擇器、警告）從下次啟動起使用該語言。

# app.language.restartDeferred
source: claude input is being delivered, so the app is not restarting right now. Press again once the delivery has finished.
ja: claude 入力を配信中のため、いまは再起動しません。配信が終わってからもう一度押してください。
ko: claude 입력을 전달하는 중이라 지금은 다시 시작하지 않습니다. 전달이 끝난 뒤 다시 눌러 주세요.
zh_hans: 正在传送 claude 输入，因此现在不会重新启动。请在传送完成后再按一次。
zh_hant: 正在傳送 claude 輸入，因此現在不會重新啟動。請在傳送完成後再按一次。

# app.language.restartFailed
source: The app could not relaunch, so it is still running. Try again.
ja: アプリを再起動できなかったため、起動したままです。もう一度お試しください。
ko: 앱을 다시 시작하지 못해 계속 실행 중입니다. 다시 시도해 주세요.
zh_hans: 应用未能重新启动，因此仍在运行。请重试。
zh_hant: 應用程式無法重新啟動，因此仍在執行。請再試一次。

# app.menu.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# app.menu.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 拷贝
zh_hant: 拷貝

# app.menu.cut
source: Cut
ja: カット
ko: 잘라내기
zh_hans: 剪切
zh_hant: 剪下

# app.menu.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# app.menu.paste
source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴
zh_hant: 貼上

# app.menu.quit
source: Quit %@
ja: %@ を終了
ko: %@ 종료
zh_hans: 退出 %@
zh_hant: 結束 %@

# app.menu.selectAll
source: Select All
ja: すべてを選択
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

# app.menu.window
source: Window
ja: ウインドウ
ko: 윈도우
zh_hans: 窗口
zh_hant: 視窗

# app.panel.choosePrompt
source: Choose
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

# app.pipeline.node.app
source: app
ja: アプリ
ko: 앱
zh_hans: 应用
zh_hant: 應用程式

# app.pipeline.node.extension
source: Chrome extension
ja: Chrome 拡張機能
ko: Chrome 확장
zh_hans: Chrome 扩展程序
zh_hant: Chrome 擴充功能

# app.pipeline.socket.listening
source: socket server listening (host.sock)
ja: ソケットサーバーが待ち受け中 (host.sock)
ko: 소켓 서버 대기 중 (host.sock)
zh_hans: 套接字服务器正在监听 (host.sock)
zh_hant: 通訊端伺服器正在接聽 (host.sock)

# app.pipeline.socket.missing
source: no socket file — try restarting the app
ja: ソケットファイルがありません — アプリを再起動してみてください
ko: 소켓 파일 없음 — 앱을 재시작해 보세요
zh_hans: 没有套接字文件 — 请尝试重新启动应用
zh_hant: 沒有通訊端檔案 — 請嘗試重新啟動應用程式

# app.pipeline.warp.noAccessibility
source: No Accessibility permission — buttons with scheduled claude input are refused without opening a tab
ja: アクセシビリティ権限がありません — claude 入力が予約されたボタンは、タブを開かずに拒否されます
ko: 손쉬운 사용 권한 없음 — claude 입력이 예약된 버튼은 탭을 열지 않고 거절됨
zh_hans: 没有辅助功能权限 — 预约了 claude 输入的按钮会被拒绝，且不会打开标签页
zh_hant: 沒有輔助使用權限 — 預約了 claude 輸入的按鈕會被拒絕，且不會開啟分頁

# app.pipeline.warp.notInstalled
source: Warp is not installed
ja: Warp がインストールされていません
ko: Warp가 설치되어 있지 않음
zh_hans: 未安装 Warp
zh_hant: 未安裝 Warp

# app.pipeline.warp.ready
source: New tab through a Tab Config — claude input delivered by a helper inside the pane
ja: Tab Config 経由で新しいタブを開きます — claude 入力はペイン内のヘルパーが配信します
ko: Tab Config로 새 탭 — pane 안 헬퍼로 claude 입력 전달
zh_hans: 通过 Tab Config 打开新标签页 — claude 输入由窗格内的助手传送
zh_hant: 透過 Tab Config 開啟新分頁 — claude 輸入由窗格內的協助程式傳送

# app.pipeline.wezterm.available
source: WezTerm CLI available — no TCC permission needed
ja: WezTerm CLI が利用できます — TCC 権限は不要です
ko: WezTerm CLI 사용 가능 — TCC 권한 불필요
zh_hans: WezTerm CLI 可用 — 无需 TCC 权限
zh_hant: WezTerm CLI 可用 — 不需要 TCC 權限

# app.pipeline.wezterm.notInstalled
source: WezTerm is not installed
ja: WezTerm がインストールされていません
ko: WezTerm이 설치되어 있지 않음
zh_hans: 未安装 WezTerm
zh_hant: 未安裝 WezTerm

# app.section.accessibility.help
source: Used to confirm on Warp's screen that claude received the input. Without it, buttons that schedule claude input are refused without opening a tab — all three shipped presets are in that group, because a ! input only runs when it is typed into claude's shell mode. Buttons with no claude input, and buttons that schedule a single plain line, work without the permission. While a delivery is running you have to keep that tab in view.
ja: claude が入力を受け取ったことを Warp の画面上で確認するために使います。これがないと、claude 入力が予約されたボタンはタブを開かずに拒否されます — 同梱のプリセット 3 つはすべてこのグループに入ります。! 入力は claude のシェルモードに入力されたときにだけ実行されるからです。claude 入力のないボタンと、プレーンな 1 行だけを予約するボタンは、この権限がなくても動きます。配信中はそのタブを表示したままにしてください。
ko: claude가 입력을 받은 것을 Warp 화면에서 확인하는 데 씁니다. 허용하지 않으면 claude 입력이 예약된 버튼은 탭을 열지 않고 거절됩니다 — 기본 프리셋 3종이 전부 여기 해당합니다(! 입력은 claude 셸 모드에 타이핑해야 실행되기 때문입니다). claude 입력이 없는 버튼과 평문 한 줄만 예약한 버튼은 권한 없이 그대로 동작합니다. 전달 중에는 그 탭을 보고 있어야 합니다.
zh_hans: 用于在 Warp 的屏幕上确认 claude 已收到输入。没有它，预约了 claude 输入的按钮会被拒绝且不打开标签页 — 随附的三个预设都属于这一类，因为 ! 输入只有被输入到 claude 的 shell 模式时才会运行。没有 claude 输入的按钮，以及只预约一行纯文本的按钮，不需要该权限也能工作。传送进行期间，请保持该标签页可见。
zh_hant: 用於在 Warp 的畫面上確認 claude 已收到輸入。沒有它，預約了 claude 輸入的按鈕會被拒絕且不開啟分頁 — 隨附的三個預設都屬於這一類，因為 ! 輸入只有被輸入到 claude 的 shell 模式時才會執行。沒有 claude 輸入的按鈕，以及只預約一行純文字的按鈕，不需要該權限也能運作。傳送進行期間，請保持該分頁可見。

# app.section.accessibility.title
source: Warp claude input (Accessibility)
ja: Warp の claude 入力 (アクセシビリティ)
ko: Warp claude 입력 (손쉬운 사용)
zh_hans: Warp 的 claude 输入（辅助功能）
zh_hant: Warp 的 claude 輸入（輔助使用）

# app.section.cmux.help
source: External apps can connect to cmux only when its socket control mode is "automation". Enabling it lets every process owned by this macOS user control cmux. You can enable it in cmux Settings → Automation, or use this button to copy the setting and open cmux.json. cmux applies file changes immediately; no restart is needed.
ja: 外部アプリが cmux に接続するには、socket control mode を "automation" にする必要があります。これを有効にすると、この macOS ユーザーが所有するすべてのプロセスが cmux を操作できるようになります。cmux の設定 → Automation で有効にするか、このボタンで設定をコピーして cmux.json を開いて編集できます。cmux はファイルの変更をすぐに反映するため、再起動は不要です。
ko: 외부 앱이 cmux에 연결하려면 socket control mode가 "automation"이어야 합니다. 이 설정을 켜면 이 macOS 사용자가 소유한 모든 프로세스가 cmux를 조종할 수 있습니다. cmux 설정 → Automation에서 켜거나 이 버튼으로 설정을 복사하고 cmux.json을 열어 수정할 수 있습니다. cmux는 파일 변경을 즉시 반영하므로 다시 시작할 필요가 없습니다.
zh_hans: 外部应用连接 cmux 需要将 socket control mode 设为 "automation"。启用后，此 macOS 用户拥有的所有进程都可以控制 cmux。你可以在 cmux 设置 → Automation 中启用，也可以用此按钮复制设置并打开 cmux.json。cmux 会立即应用文件更改，无需重启。
zh_hant: 外部應用程式連線至 cmux 需要將 socket control mode 設為 "automation"。啟用後，此 macOS 使用者擁有的所有處理程序都能控制 cmux。你可以在 cmux 設定 → Automation 中啟用，也可以用此按鈕複製設定並開啟 cmux.json。cmux 會立即套用檔案變更，不需要重新啟動。

# app.section.cmux.title
source: cmux socket control
ja: cmux ソケット制御
ko: cmux 소켓 제어
zh_hans: cmux 套接字控制
zh_hant: cmux 通訊端控制

# app.section.cmux.placement.help
source: Choose how a cmux batch is arranged. These settings stay on this Mac; an empty workspace name is read as New workspace.
ja: cmux のバッチをどう配置するか選びます。この設定はこの Mac にのみ保存され、workspace 名が空の場合は新しい workspace として解釈されます。
ko: cmux 배치 요청을 어떻게 구성할지 고릅니다. 이 설정은 이 Mac에만 저장되며, workspace 이름이 비어 있으면 새 workspace로 해석됩니다.
zh_hans: 选择如何排列 cmux 批量请求。这些设置只保存在此 Mac 上；workspace 名称为空时会按新建 workspace 处理。
zh_hant: 選擇如何排列 cmux 批次請求。這些設定只儲存在此 Mac；workspace 名稱為空時會按新建 workspace 解讀。

# app.section.cmux.placement.title
source: Placement
ja: 配置
ko: 배치
zh_hans: 布局
zh_hant: 配置

# app.cmux.placement.identity.alwaysNew
source: New workspace
ja: 新しい workspace
ko: 새 workspace
zh_hans: 新建 workspace
zh_hant: 新增 workspace

# app.cmux.placement.identity.fixedName
source: Find by name
ja: 名前で検索
ko: 이름으로 찾기
zh_hans: 按名称查找
zh_hant: 按名稱尋找

# app.cmux.placement.arrangement.pane
source: Pane per item
ja: 項目ごとに pane
ko: 항목마다 pane
zh_hans: 每项一个 pane
zh_hant: 每個項目一個 pane

# app.cmux.placement.arrangement.tab
source: Tab per item
ja: 項目ごとにタブ
ko: 항목마다 탭
zh_hans: 每项一个标签页
zh_hant: 每個項目一個分頁

# app.cmux.placement.arrangement.workspace
source: Workspace per item
ja: 項目ごとに workspace
ko: 항목마다 workspace
zh_hans: 每项一个 workspace
zh_hant: 每個項目一個 workspace

# app.cmux.placement.name.placeholder
source: Workspace name
ja: workspace 名
ko: workspace 이름
zh_hans: workspace 名称
zh_hant: workspace 名稱

# app.cmux.placement.interpretation
source: Effective placement: %@ · %@
ja: 適用される配置: %@ · %@
ko: 적용되는 배치: %@ · %@
zh_hans: 实际布局：%@ · %@
zh_hant: 目前配置：%@ · %@

# app.section.itermPermission.help
source: Grants iTerm2 control (Apple Events) to this app alone. Chrome needs no permission at all.
ja: このアプリだけに iTerm2 の制御 (Apple Events) を許可します。Chrome には権限は一切必要ありません。
ko: iTerm2 제어(Apple Events) 권한을 이 앱에만 부여합니다. Chrome에는 아무 권한도 필요 없습니다.
zh_hans: 仅授予本应用控制 iTerm2 的权限（Apple Events）。Chrome 完全不需要任何权限。
zh_hant: 僅授予本應用程式控制 iTerm2 的權限（Apple Events）。Chrome 完全不需要任何權限。

# app.section.itermPermission.title
source: iTerm2 control permission
ja: iTerm2 の制御権限
ko: iTerm2 제어 권한
zh_hans: iTerm2 控制权限
zh_hant: iTerm2 控制權限

# app.status.accessibility.denied
source: Not granted — buttons with scheduled claude input are refused
ja: 許可されていません — claude 入力が予約されたボタンは拒否されます
ko: 허용 안 됨 — claude 입력이 예약된 버튼은 거절됩니다
zh_hans: 未授权 — 预约了 claude 输入的按钮会被拒绝
zh_hant: 未授權 — 預約了 claude 輸入的按鈕會被拒絕

# app.status.accessibility.format
source: Accessibility: %@
ja: アクセシビリティ: %@
ko: 손쉬운 사용: %@
zh_hans: 辅助功能：%@
zh_hant: 輔助使用：%@

# app.status.accessibility.granted
source: Granted
ja: 許可済み
ko: 허용됨
zh_hans: 已授权
zh_hant: 已授權

# app.status.extension.connected
source: Connected — last request %@
ja: 接続済み — 最後のリクエスト %@
ko: 연결 확인됨 — 마지막 요청 %@
zh_hans: 已连接 — 最后一次请求 %@
zh_hant: 已連線 — 最後一次請求 %@

# app.status.extension.waiting
source: Waiting for the first request from Chrome — press a button on a GitHub PR page after installing
ja: Chrome からの最初のリクエストを待っています — インストール後、GitHub の PR ページでボタンを押してください
ko: Chrome에서의 첫 요청 대기 중 — 설치 후 GitHub PR 페이지에서 버튼을 누르면 완료됩니다
zh_hans: 正在等待来自 Chrome 的第一个请求 — 安装后请在 GitHub 的 PR 页面上按一个按钮
zh_hant: 正在等待來自 Chrome 的第一個請求 — 安裝後請在 GitHub 的 PR 頁面上按一個按鈕

# app.status.extensionFolder.missing
source: No extension folder — pressing [%@] prepares it
ja: 拡張機能フォルダがありません — [%@] を押すと準備します
ko: 확장 폴더 없음 — [%@]를 누르면 준비됩니다
zh_hans: 没有扩展程序文件夹 — 按 [%@] 会准备它
zh_hant: 沒有擴充功能資料夾 — 按 [%@] 會準備它

# app.status.extensionFolder.ready
source: Ready
ja: 準備完了
ko: 준비됨
zh_hans: 已就绪
zh_hant: 已就緒

# app.status.iterm.notInstalled
source: iTerm2 is not installed
ja: iTerm2 がインストールされていません
ko: iTerm2가 설치되어 있지 않음
zh_hans: 未安装 iTerm2
zh_hant: 未安裝 iTerm2

# app.status.itermAutomation.format
source: iTerm2 automation: %@
ja: iTerm2 のオートメーション: %@
ko: iTerm2 자동화: %@
zh_hans: iTerm2 自动化：%@
zh_hant: iTerm2 自動化：%@

# app.status.itermAutomation.waiting
source: iTerm2 automation: waiting for the permission prompt…
ja: iTerm2 のオートメーション: 権限のダイアログを待っています…
ko: iTerm2 자동화: 권한 프롬프트 응답 대기 중…
zh_hans: iTerm2 自动化：正在等待权限提示…
zh_hant: iTerm2 自動化：正在等待權限提示…

# app.status.cmux.notInstalled
source: Not installed
ja: 未インストール
ko: 설치되지 않음
zh_hans: 未安装
zh_hant: 未安裝

# app.status.cmux.notRunning
source: cmux is not running — socket mode cannot be checked; start cmux and check again
ja: cmux は実行されていません — ソケットモードは確認できません。cmux を起動してからもう一度確認してください
ko: cmux가 실행 중이 아님 — 소켓 모드는 확인할 수 없습니다. cmux를 실행한 뒤 다시 확인하세요
zh_hans: cmux 未运行 — 无法确认套接字模式；请启动 cmux 后重新检查
zh_hant: cmux 未執行 — 無法確認通訊端模式；請啟動 cmux 後重新檢查

# app.status.cmux.denied
source: Socket access denied — socket control mode is not "automation"
ja: ソケットへのアクセスが拒否されました — socket control mode が automation ではありません
ko: 소켓 접근 거부 — socket control mode가 automation이 아님
zh_hans: 套接字访问被拒绝 — socket control mode 不是 automation
zh_hant: 通訊端存取遭拒 — socket control mode 不是 automation

# app.status.cmux.reachable
source: Reachable
ja: 接続可能
ko: 연결 가능
zh_hans: 可连接
zh_hant: 可連線

# app.status.cmux.failed
source: Status check failed: %@
ja: 状態の確認に失敗しました: %@
ko: 상태 확인 실패: %@
zh_hans: 状态检查失败：%@
zh_hant: 狀態檢查失敗：%@

# app.status.cmux.configOpened
source: Automation setting copied; cmux.json opened
ja: 自動化設定をコピーし、cmux.jsonを開きました
ko: 자동화 설정을 복사했고 cmux.json을 열었습니다
zh_hans: 已复制自动化设置，并打开了 cmux.json
zh_hant: 已複製自動化設定，並開啟了 cmux.json

# app.status.cmux.configDirectoryOpened
source: Automation setting copied; cmux.json is missing, so its folder was opened
ja: 自動化設定をコピーしました。cmux.jsonがないため、そのフォルダを開きました
ko: 자동화 설정을 복사했고 cmux.json이 없어 해당 폴더를 열었습니다
zh_hans: 已复制自动化设置；cmux.json 不存在，因此打开了其文件夹
zh_hant: 已複製自動化設定；cmux.json 不存在，因此開啟了其資料夾

# app.status.cmux.configOpenFailed
source: Automation setting copied, but the cmux configuration target could not be opened
ja: 自動化設定をコピーしましたが、cmux設定の対象を開けませんでした
ko: 자동화 설정을 복사했지만 cmux 설정 대상을 열 수 없습니다
zh_hans: 已复制自动化设置，但无法打开 cmux 配置目标
zh_hant: 已複製自動化設定，但無法開啟 cmux 設定目標

# app.status.cmux.configUnavailable
source: Automation setting copied, but cmux.json and its folder could not be opened
ja: 自動化設定をコピーしましたが、cmux.jsonとそのフォルダを開けませんでした
ko: 자동화 설정을 복사했지만 cmux.json과 해당 폴더를 열 수 없습니다
zh_hans: 已复制自动化设置，但无法打开 cmux.json 及其文件夹
zh_hant: 已複製自動化設定，但無法開啟 cmux.json 及其資料夾

# app.status.cmux.configClipboardFailed
source: Could not copy the automation setting; the cmux configuration target was not opened
ja: 自動化設定をコピーできなかったため、cmux設定の対象を開きませんでした
ko: 자동화 설정을 클립보드에 복사하지 못했습니다. cmux 설정 대상을 열지 않았습니다
zh_hans: 无法复制自动化设置，因此未打开 cmux 配置目标
zh_hant: 無法複製自動化設定，因此未開啟 cmux 設定目標

# app.status.manifest.notRegistered
source: Not registered — press [%@]
ja: 未登録 — [%@] を押してください
ko: 등록되지 않음 — [%@]를 누르세요
zh_hans: 未注册 — 请按 [%@]
zh_hant: 未註冊 — 請按 [%@]

# app.status.manifest.registered
source: Registered
ja: 登録済み
ko: 등록됨
zh_hans: 已注册
zh_hant: 已註冊
