Repository: dazebug/terminal-checkout
Catalog: app/Sources/App/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# app.status.manifest.wrongExtensionID
source: The extension ID differs from the current setting — refresh it with [%@]
ja: 拡張機能の ID が現在の設定と異なります — [%@] で更新してください
ko: 확장 ID가 현재 설정과 다름 — [%@]로 갱신하세요
zh_hans: 扩展程序 ID 与当前设置不同 — 请用 [%@] 刷新
zh_hant: 擴充功能 ID 與目前設定不同 — 請用 [%@] 重新整理

# app.status.manifest.wrongPath
source: Points at an app in another location — refresh it with [%@]
ja: 別の場所にあるアプリを指しています — [%@] で更新してください
ko: 다른 위치의 앱을 가리킴 — [%@]로 갱신하세요
zh_hans: 指向位于其他位置的应用 — 请用 [%@] 刷新
zh_hant: 指向位於其他位置的應用程式 — 請用 [%@] 重新整理

# app.card.slack.title
source: Slack thread
ja: Slack スレッド
ko: Slack 스레드
zh_hans: Slack 话题
zh_hant: Slack 討論串

# app.card.slack.help
source: In Slack, use Copy link on a message, then press the shortcut below to open that thread in claude in this folder.
ja: Slack でメッセージのリンクをコピーし、下のショートカットを押すと、このフォルダで claude がそのスレッドを開きます。
ko: Slack에서 메시지의 링크를 복사한 뒤 아래 단축키를 누르면 이 폴더에서 claude가 그 스레드를 엽니다.
zh_hans: 在 Slack 中复制消息链接，然后按下面的快捷键，claude 就会在此文件夹中打开该话题。
zh_hant: 在 Slack 複製訊息連結，再按下下方的快速鍵，claude 就會在此資料夾開啟該討論串。

# app.slack.workDirectory.placeholder
source: Absolute work folder (spaces are not supported)
ja: 作業フォルダの絶対パス（空白は使用できません）
ko: 작업 폴더 절대 경로 (공백은 지원하지 않음)
zh_hans: 工作文件夹绝对路径（不支持空格）
zh_hant: 工作資料夾絕對路徑（不支援空格）

# app.slack.instruction.placeholder
source: Instruction for claude (optional)
ja: claude への指示（省略可）
ko: claude 지시문 (선택 사항)
zh_hans: 给 claude 的指示（可选）
zh_hant: 給 claude 的指示（選填）

# app.slack.instruction.help
source: One line only. Leave it empty to send just the link.
ja: 指示は 1 行で入力します。空欄ならリンクだけを送ります。
ko: 지시문은 한 줄로 입력하세요. 비워 두면 링크만 보냅니다.
zh_hans: 指示只能是一行。留空时只发送链接。
zh_hant: 指示只能有一行。留空時只會傳送連結。

# app.slack.hotKey.label
source: Shortcut
ja: ショートカット
ko: 단축키
zh_hans: 快捷键
zh_hant: 快速鍵

# app.slack.hotKey.set
source: Set Shortcut
ja: ショートカットを設定
ko: 단축키 지정
zh_hans: 设置快捷键
zh_hant: 設定快速鍵

# app.slack.hotKey.recording
source: Press keys… (Esc to cancel)
ja: キーを押してください…（Esc でキャンセル）
ko: 키를 누르세요… (Esc: 취소)
zh_hans: 请按键…（按 Esc 取消）
zh_hant: 請按下按鍵…（按 Esc 取消）

# app.slack.hotKey.clear
source: Clear
ja: 消去
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# app.slack.hotKey.needsModifier
source: Include ⌘, ⌃ or ⌥ — a key with only ⇧ would take over typing.
ja: ⌘、⌃、⌥ のいずれかを含めてください。⇧ だけのキーは文字入力を奪います。
ko: ⌘, ⌃, ⌥ 중 하나를 함께 누르세요. ⇧만 붙인 키는 글자 입력을 가로챕니다.
zh_hans: 请包含 ⌘、⌃ 或 ⌥。只带 ⇧ 的按键会占用正常输入。
zh_hant: 請包含 ⌘、⌃ 或 ⌥。只加 ⇧ 的按鍵會佔用一般輸入。

# app.slack.hotKey.help
source: Works in every app while Terminal Checkout is running, and reads the link from the clipboard when you press it.
ja: Terminal Checkout の実行中はどのアプリでも使え、押した時点のクリップボードからリンクを読み取ります。
ko: Terminal Checkout이 실행 중이면 어느 앱에서든 동작하고, 누르는 순간 클립보드에 있는 링크를 읽습니다.
zh_hans: Terminal Checkout 运行时，在任何 App 中都可使用，按下时会读取剪贴板中的链接。
zh_hant: Terminal Checkout 執行時，在任何 App 中都能使用，按下時會讀取剪貼簿中的連結。

# app.slack.hotKey.registerFailed
source: macOS did not register this shortcut (OSStatus %d). Choose a different one.
ja: macOS がこのショートカットを登録しませんでした（OSStatus %d）。別の組み合わせを設定してください。
ko: macOS가 이 단축키를 등록하지 않았습니다 (OSStatus %d). 다른 조합을 지정하세요.
zh_hans: macOS 未注册此快捷键（OSStatus %d）。请设置其他组合。
zh_hant: macOS 未註冊此快速鍵（OSStatus %d）。請設定其他組合。

# app.slack.loginItem.title
source: Open Terminal Checkout at login
ja: ログイン時に Terminal Checkout を開く
ko: 로그인할 때 Terminal Checkout 열기
zh_hans: 登录时打开 Terminal Checkout
zh_hant: 登入時開啟 Terminal Checkout

# app.slack.loginItem.help
source: The shortcut works only while the app is running; this opens it when you log in.
ja: ショートカットはアプリの実行中だけ使えます。オンにするとログイン時にアプリが開きます。
ko: 단축키는 앱이 실행 중일 때만 동작합니다. 켜 두면 로그인할 때 앱이 열립니다.
zh_hans: 快捷键仅在 App 运行时可用。开启后，登录时会打开 App。
zh_hant: 快速鍵只在 App 執行時可用。開啟後，登入時會開啟 App。

# app.slack.loginItem.requiresApproval
source: Allow Terminal Checkout under Login Items in System Settings.
ja: システム設定のログイン項目で Terminal Checkout を許可してください。
ko: 시스템 설정의 로그인 항목에서 Terminal Checkout을 허용하세요.
zh_hans: 请在系统设置的登录项中允许 Terminal Checkout。
zh_hant: 請在系統設定的登入項目中允許 Terminal Checkout。

# app.slack.loginItem.failed
source: The login item could not be changed: %@
ja: ログイン項目を変更できませんでした: %@
ko: 로그인 항목을 바꾸지 못했습니다: %@
zh_hans: 无法更改登录项：%@
zh_hant: 無法變更登入項目：%@

# app.slack.validation.ready
source: Work folder and instruction are ready
ja: 作業フォルダと指示を使用できます
ko: 작업 폴더와 지시문을 사용할 수 있습니다
zh_hans: 工作文件夹和指示均可使用
zh_hant: 工作資料夾和指示可以使用

# app.slack.error.clipboardEmpty
source: The clipboard holds no text. In Slack, use Copy link on a message first.
ja: クリップボードにテキストがありません。先に Slack でメッセージのリンクをコピーしてください。
ko: 클립보드에 텍스트가 없습니다. 먼저 Slack에서 메시지의 링크를 복사하세요.
zh_hans: 剪贴板中没有文本。请先在 Slack 中复制消息链接。
zh_hant: 剪貼簿中沒有文字。請先在 Slack 複製訊息連結。

# app.slack.error.invalidSlackLink
source: The clipboard does not hold a supported Slack message link.
ja: クリップボードに対応している Slack メッセージリンクがありません。
ko: 클립보드에 지원되는 Slack 메시지 링크가 없습니다.
zh_hans: 剪贴板中没有受支持的 Slack 消息链接。
zh_hant: 剪貼簿中沒有支援的 Slack 訊息連結。

# app.slack.error.slackLinkTooLong
source: The Slack message link is too long.
ja: Slack メッセージリンクが長すぎます。
ko: Slack 메시지 링크가 너무 깁니다.
zh_hans: Slack 消息链接过长。
zh_hant: Slack 訊息連結太長。

# app.slack.error.workDirectoryNotConfigured
source: Set a work folder.
ja: 作業フォルダを設定してください。
ko: 작업 폴더를 설정하세요.
zh_hans: 请设置工作文件夹。
zh_hant: 請設定工作資料夾。

# app.slack.error.workDirectoryNotAbsolute
source: The work folder must be an absolute path.
ja: 作業フォルダには絶対パスを指定してください。
ko: 작업 폴더는 절대 경로여야 합니다.
zh_hans: 工作文件夹必须是绝对路径。
zh_hant: 工作資料夾必須是絕對路徑。

# app.slack.error.workDirectoryInvalidCharacters
source: The work folder contains unsupported characters, including spaces.
ja: 作業フォルダに空白など使用できない文字が含まれています。
ko: 작업 폴더에 공백을 포함한 지원되지 않는 문자가 있습니다.
zh_hans: 工作文件夹包含不支持的字符，包括空格。
zh_hant: 工作資料夾含有不支援的字元，包括空格。

# app.slack.error.workDirectoryInvalid
source: The work folder is invalid.
ja: 作業フォルダが無効です。
ko: 작업 폴더가 올바르지 않습니다.
zh_hans: 工作文件夹无效。
zh_hant: 工作資料夾無效。

# app.slack.error.workDirectoryUnavailable
source: The work folder does not exist or is not a folder.
ja: 作業フォルダが存在しないか、フォルダではありません。
ko: 작업 폴더가 없거나 폴더가 아닙니다.
zh_hans: 工作文件夹不存在或不是文件夹。
zh_hant: 工作資料夾不存在或不是資料夾。

# app.slack.error.invalidInstruction
source: The instruction must be one line and contain no control characters.
ja: 指示は 1 行で入力し、制御文字を含めないでください。
ko: 지시문은 한 줄이어야 하며 제어 문자를 포함할 수 없습니다.
zh_hans: 指示必须为单行，且不能包含控制字符。
zh_hant: 指示必須只有一行，且不得包含控制字元。

# app.slack.error.appendedPromptUnavailable
source: The Slack link can be passed to claude as an argument only when the account uses a supported POSIX-family login shell and the login-shell check finds claude as an executable on that shell's PATH. Use a supported login shell and make sure claude resolves to an executable there.
ja: Slack リンクを claude の引数で渡すには、アカウントで対応する POSIX 系ログインシェルを使い、ログインシェルの検査でその PATH 上の claude 実行ファイルが見つかる必要があります。対応するログインシェルを使い、その PATH から claude の実行ファイルが見つかることを確認してください。
ko: Slack 링크를 claude 인수로 전달하려면 계정이 지원되는 POSIX 계열 로그인 셸을 사용해야 하며 로그인 셸 검사에서 해당 셸의 PATH에 있는 claude 실행 파일을 찾아야 합니다. 지원되는 로그인 셸을 사용하고 그 셸의 PATH에서 claude 실행 파일을 찾을 수 있는지 확인하세요.
zh_hans: 只有账户使用受支持的 POSIX 系登录 shell，且登录 shell 检查能在该 shell 的 PATH 中找到 claude 可执行文件时，才能将 Slack 链接作为 claude 参数传递。请使用受支持的登录 shell，并确保该 shell 的 PATH 能找到 claude 可执行文件。
zh_hant: 只有帳戶使用受支援的 POSIX 系登入 shell，且登入 shell 檢查能在該 shell 的 PATH 中找到 claude 可執行檔時，才能將 Slack 連結作為 claude 參數傳遞。請使用受支援的登入 shell，並確認該 shell 的 PATH 能找到 claude 可執行檔。

# app.slack.error.unexpectedRequest
source: The Slack settings could not be validated.
ja: Slack 設定を検証できませんでした。
ko: Slack 설정을 검증할 수 없습니다.
zh_hans: 无法验证 Slack 设置。
zh_hant: 無法驗證 Slack 設定。

# app.slack.error.serverUnavailable
source: The app could not accept the Slack link because its request server is unavailable.
ja: リクエストサーバーを利用できないため、Slackリンクを受け付けられませんでした。
ko: 요청 서버를 사용할 수 없어 Slack 링크를 처리할 수 없습니다.
zh_hans: 请求服务器不可用，无法处理 Slack 链接。
zh_hant: 要求伺服器無法使用，無法處理 Slack 連結。

# app.setup.action.chromeInstall
source: Open Chrome extension setup
ja: Chrome 拡張機能の設定を開く
ko: Chrome 설치 안내 열기
zh_hans: 打开 Chrome 扩展程序设置
zh_hant: 開啟 Chrome 擴充功能設定

# app.setup.action.dismissSetupGuide
source: Close this setup guide
ja: セットアップ案内を閉じる
ko: 설치 안내 닫기
zh_hans: 关闭此设置指南
zh_hant: 關閉此設定指南

# app.setup.action.openAccessibilitySettings
source: Open Accessibility settings
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
zh_hans: 打开辅助功能设置
zh_hant: 開啟輔助使用設定

# app.setup.action.openAutomationSettings
source: Open Automation settings
ja: オートメーション設定を開く
ko: 자동화 설정 열기
zh_hans: 打开自动化设置
zh_hant: 開啟自動化設定

# app.setup.action.openBaseDirectorySettings
source: Choose a repository base folder
ja: リポジトリの基本フォルダを選ぶ
ko: 기본 폴더 정하기
zh_hans: 选择存储库基础文件夹
zh_hant: 選擇儲存庫基本資料夾

# app.setup.action.openCmuxConfig
source: Copy cmux settings and open the file
ja: cmux の設定をコピーしてファイルを開く
ko: cmux 설정 복사하고 파일 열기
zh_hans: 复制 cmux 设置并打开文件
zh_hant: 複製 cmux 設定並開啟檔案

# app.setup.action.openSlackSettings
source: Open Slack settings
ja: Slack の設定を開く
ko: Slack 설정 보기
zh_hans: 打开 Slack 设置
zh_hant: 開啟 Slack 設定

# app.setup.action.openTerminalSettings
source: Choose a different terminal
ja: 別のターミナルを選ぶ
ko: 다른 터미널 고르기
zh_hans: 选择其他终端
zh_hant: 選擇其他終端

# app.setup.action.refreshCmuxStatus
source: Check cmux status again
ja: cmux の状態をもう一度確認
ko: cmux 상태 다시 확인
zh_hans: 再次检查 cmux 状态
zh_hant: 再次檢查 cmux 狀態

# app.setup.action.registerManifest
source: Register or update Native Host
ja: Native Host を登録／更新
ko: Native Host 등록/갱신
zh_hans: 注册或更新 Native Host
zh_hant: 註冊或更新 Native Host

# app.setup.action.showAppInstallHelp
source: Show app reinstall steps
ja: アプリの再インストール手順を表示
ko: 앱 다시 설치 방법 보기
zh_hans: 查看重新安装应用的步骤
zh_hant: 檢視重新安裝 App 的步驟

# app.setup.action.showClaudeInstallHelp
source: Show claude installation help
ja: claude のインストール方法を表示
ko: claude 설치 방법 보기
zh_hans: 查看 claude 安装说明
zh_hant: 檢視 claude 安裝說明

# app.setup.action.showGhInstallHelp
source: Show gh installation help
ja: gh のインストール方法を表示
ko: gh 설치 방법 보기
zh_hans: 查看 gh 安装说明
zh_hant: 檢視 gh 安裝說明

# app.setup.action.showZoxideInstallHelp
source: Show zoxide installation help
ja: zoxide のインストール方法を表示
ko: zoxide 설치 방법 보기
zh_hans: 查看 zoxide 安装说明
zh_hant: 檢視 zoxide 安裝說明

# app.setup.install.accessibilityLabel
source: First-install checklist
ja: 初回インストールのチェックリスト
ko: 처음 설치 체크리스트
zh_hans: 首次安装检查清单
zh_hant: 首次安裝檢查清單

# app.setup.install.chrome.complete
source: Chrome has contacted the Native Host.
ja: Chrome から Native Host にリクエストが届きました。
ko: Chrome에서 Native Host로 요청이 도착했습니다.
zh_hans: Chrome 已向 Native Host 发送请求。
zh_hant: Chrome 已向 Native Host 傳送要求。

# app.setup.install.chrome.feedback
source: The folder path is copied and Chrome is open. Follow the four steps below.
ja: フォルダのパスをコピーし、Chrome を開きました。下の 4 つの手順に従ってください。
ko: 폴더 경로를 복사했고 Chrome이 열렸습니다. 아래 네 단계를 따라 진행하세요.
zh_hans: 文件夹路径已复制，Chrome 已打开。请按下面四个步骤操作。
zh_hant: 資料夾路徑已複製，Chrome 已開啟。請依照下方四個步驟操作。

# app.setup.install.chrome.folderMissing
source: No extension copy is ready yet. Click to prepare the folder, copy its path, and open chrome://extensions.
ja: 拡張機能のコピーはまだ準備されていません。クリックするとフォルダを用意し、パスをコピーして chrome://extensions を開きます。
ko: 확장 사본이 아직 준비되지 않았습니다. 누르면 폴더를 준비하고, 경로를 복사한 뒤 chrome://extensions를 엽니다.
zh_hans: 扩展程序副本尚未准备好。点击后会准备文件夹、复制路径并打开 chrome://extensions。
zh_hant: 擴充功能資料夾尚不存在。點擊後會準備資料夾、複製路徑並開啟 chrome://extensions。

# app.setup.install.chrome.folderReady
source: Click to copy the extension folder path and open chrome://extensions.
ja: クリックすると拡張機能フォルダのパスをコピーして chrome://extensions を開きます。
ko: 누르면 확장 폴더 경로를 복사하고 chrome://extensions를 엽니다.
zh_hans: 点击后会复制扩展程序文件夹路径并打开 chrome://extensions。
zh_hant: 點擊後會複製擴充功能資料夾路徑並開啟 chrome://extensions。

# app.setup.install.chrome.step.developerMode
source: At the top right, turn on Developer mode.
ja: 右上のデベロッパーモードをオンにします。
ko: 오른쪽 위에서 개발자 모드를 켭니다.
zh_hans: 在右上角开启开发者模式。
zh_hant: 在右上角開啟開發人員模式。

# app.setup.install.chrome.step.filePicker
source: In the file picker, press ⇧⌘G → ⌘V → Return → Select.
ja: ファイル選択画面で ⇧⌘G → ⌘V → Return → 選択 を押します。
ko: 파일 선택 창에서 ⇧⌘G → ⌘V → Enter → 선택을 누릅니다.
zh_hans: 在文件选择器中按 ⇧⌘G → ⌘V → Return → 选择。
zh_hant: 在檔案選擇器中按 ⇧⌘G → ⌘V → Return → 選擇。

# app.setup.install.chrome.step.keepMode
source: Leave Developer mode on. Turning it off disables the extension.
ja: デベロッパーモードはオンのままにします。オフにすると拡張機能が無効になります。
ko: 개발자 모드는 켠 채로 둡니다. 끄면 확장이 꺼집니다.
zh_hans: 请保持开发者模式开启。关闭后扩展程序会停用。
zh_hant: 請保持開發人員模式開啟。關閉後擴充功能會停用。

# app.setup.install.chrome.step.loadUnpacked
source: Click “Load unpacked” at the top left.
ja: 左上の「パッケージ化されていない拡張機能を読み込む」をクリックします。
ko: 왼쪽 위에서 「압축해제된 확장 프로그램을 로드합니다」를 누릅니다.
zh_hans: 点击左上角的“加载已解压的扩展程序”。
zh_hant: 點選左上角的「載入未封裝項目」。

# app.setup.install.chrome.steps.accessibilityLabel
source: Steps to install the Chrome extension
ja: Chrome 拡張機能のインストール手順
ko: Chrome 확장 설치 단계
zh_hans: 安装 Chrome 扩展程序的步骤
zh_hant: 安裝 Chrome 擴充功能的步驟

# app.setup.install.closeGuide.accessibilityLabel
source: Close the first-install guide
ja: 初回インストール案内を閉じる
ko: 처음 설치 안내 닫기
zh_hans: 关闭首次安装指南
zh_hant: 關閉首次安裝指南

# app.setup.install.github.complete
source: Connection confirmed.
ja: 接続を確認しました。
ko: 연결 확인됨.
zh_hans: 连接已确认。
zh_hant: 連線已確認。

# app.setup.install.github.completeTitle
source: First GitHub request received
ja: GitHub から最初のリクエストを受信
ko: 첫 GitHub 요청 도착
zh_hans: 已收到第一条 GitHub 请求
zh_hant: 已收到第一筆 GitHub 要求

# app.setup.install.github.pending
source: After installation, press a Terminal Checkout button on a GitHub pull-request page. When its request reaches the app, the connection is confirmed.
ja: インストール後、GitHub のプルリクエストページで Terminal Checkout のボタンを押してください。アプリにリクエストが届くと接続を確認できます。
ko: 설치한 뒤 GitHub PR 페이지에서 Terminal Checkout 버튼을 누르세요. 앱에 요청이 도착하면 연결이 확인됩니다.
zh_hans: 安装后，请在 GitHub 拉取请求页面点击 Terminal Checkout 按钮。请求到达应用后即可确认连接。
zh_hant: 安裝後，請在 GitHub 提取要求頁面按下 Terminal Checkout 按鈕。要求送達 App 後即可確認連線。

# app.setup.install.github.pendingTitle
source: Press a button on a GitHub pull-request page
ja: GitHub のプルリクエストページでボタンを押す
ko: GitHub PR 페이지에서 버튼 한 번 누르기
zh_hans: 在 GitHub 拉取请求页面点击一次按钮
zh_hant: 在 GitHub 提取要求頁面按一次按鈕

# app.setup.install.nativeHost.complete
source: The app checks and repairs the registration whenever it starts.
ja: アプリは起動するたびに登録を確認し、必要なら修復します。
ko: 앱은 실행될 때마다 등록을 확인하고 고칩니다.
zh_hans: 应用每次启动时都会检查并修复此注册。
zh_hant: App 每次啟動時都會檢查並修復此註冊。

# app.setup.install.nativeHost.problem.notRegistered
source: Native Host is not registered. The app checks and repairs it at launch, but could not do so this time.
ja: Native Host が登録されていません。アプリは起動時に確認して修復しますが、今回は修復できませんでした。
ko: Native Host가 등록되지 않았습니다. 앱은 실행될 때마다 등록을 확인하고 고치지만, 이번에는 고치지 못했습니다.
zh_hans: Native Host 尚未注册。应用会在启动时检查并修复，但这次未能完成。
zh_hant: Native Host 尚未註冊。App 會在啟動時檢查並修復，但這次未能完成。

# app.setup.install.nativeHost.problem.wrongExtensionID
source: Native Host points to a different extension ID. The app checks and repairs it at launch, but could not do so this time.
ja: Native Host の拡張機能 ID が現在の設定と異なります。アプリは起動時に修復しますが、今回は修復できませんでした。
ko: Native Host의 확장 ID가 현재 설정과 다릅니다. 앱은 실행될 때마다 확인하고 고치지만, 이번에는 고치지 못했습니다.
zh_hans: Native Host 指向了不同的扩展程序 ID。应用会在启动时检查并修复，但这次未能完成。
zh_hant: Native Host 指向不同的擴充功能 ID。App 會在啟動時檢查並修復，但這次未能完成。

# app.setup.install.nativeHost.problem.wrongPath
source: Native Host points to an app in a different location. The app checks and repairs it at launch, but could not do so this time.
ja: Native Host は別の場所にあるアプリを指しています。アプリは起動時に修復しますが、今回は修復できませんでした。
ko: Native Host가 다른 위치의 앱을 가리킵니다. 앱은 실행될 때마다 확인하고 고치지만, 이번에는 고치지 못했습니다.
zh_hans: Native Host 指向了其他位置的应用。应用会在启动时检查并修复，但这次未能完成。
zh_hant: Native Host 指向其他位置的 App。App 會在啟動時檢查並修復，但這次未能完成。

# app.setup.install.nativeHost.title
source: Register the Native Host
ja: Native Host を登録
ko: Native Host 등록
zh_hans: 注册 Native Host
zh_hant: 註冊 Native Host

# app.setup.problem.claudeNotExecutable.cause
source: claude is available only as a function or alias, or its PATH entry is relative or not executable. The input is typed instead of being passed as the first message; Warp may then require Accessibility access.
ja: claude が関数またはエイリアスとしてしか使えない、PATH の項目が相対パス、または実行可能ではありません。入力は最初のメッセージとして渡されず、入力操作で送信されます。その場合 Warp ではアクセシビリティ権限が必要になることがあります。
ko: claude가 함수나 별칭으로만 있거나 PATH 항목이 상대 경로이거나 실행할 수 없습니다. 입력을 첫 메시지로 넘기지 못해 타이핑으로 보내며, Warp에서는 손쉬운 사용 권한이 필요할 수 있습니다.
zh_hans: claude 仅作为函数或别名存在，或 PATH 条目是相对路径，或文件不可执行。输入无法作为第一条消息传递，会改为键入；在 Warp 中这可能需要辅助功能权限。
zh_hant: claude 僅以函式或別名存在、PATH 項目是相對路徑，或檔案不可執行。輸入無法作為第一則訊息傳遞，會改以輸入方式送出；在 Warp 中這可能需要輔助使用權限。

# app.setup.problem.claudeNotExecutable.slack
source: Slack links can only be passed as the first message, so they will not open.
ja: Slack のリンクは最初のメッセージとしてしか渡せないため、開けません。
ko: Slack 링크는 첫 메시지로만 전달할 수 있어 열리지 않습니다.
zh_hans: Slack 链接只能作为第一条消息传递，因此无法打开。
zh_hant: Slack 連結只能作為第一則訊息傳遞，因此無法開啟。

# app.setup.problem.claudeNotExecutable.title
source: claude was not found as an executable
ja: claude の実行ファイルが見つかりません
ko: claude를 실행 파일로 찾지 못했습니다
zh_hans: 找不到可执行的 claude
zh_hant: 找不到可執行的 claude

# app.setup.problem.claudeUnavailable.cause
source: The login shell did not find a claude executable.
ja: ログインシェルが claude をコマンドとして認識していません。
ko: 로그인 셸에서 claude 실행 파일을 찾지 못했습니다.
zh_hans: 登录 shell 中找不到 claude 可执行文件。
zh_hant: 安排 claude 輸入的按鈕無法傳遞輸入。

# app.setup.problem.claudeUnavailable.title
source: The claude command is unavailable
ja: claude コマンドを利用できません
ko: claude 명령을 사용할 수 없습니다
zh_hans: 无法使用 claude 命令
zh_hant: 找不到 claude

# app.setup.problem.cmux.denied.cause
source: In cmux Settings → Automation, choose automation (recommended). The password and allowAll modes also permit socket control, and changes apply immediately.
ja: cmux の設定 → Automation で automation を選択してください（推奨）。password と allowAll モードでもソケット制御を許可でき、変更はすぐ反映されます。
ko: cmux 설정 → Automation에서 automation을 선택하세요(권장). password와 allowAll 모드도 소켓 제어를 허용하며, 변경은 즉시 적용됩니다.
zh_hans: 在 cmux 设置 → Automation 中选择 automation（推荐）。password 和 allowAll 模式也允许套接字控制，设置会立即生效。
zh_hant: 在 cmux 設定 → Automation 中選擇 automation（建議）。password 和 allowAll 模式也允許通訊端控制，設定會立即生效。

# app.setup.problem.cmux.denied.effect
source: With automation, any process owned by this macOS user can control cmux.
ja: automation では、この macOS ユーザーが所有するすべてのプロセスが cmux を操作できます。
ko: automation에서는 이 macOS 사용자가 소유한 모든 프로세스가 cmux를 제어할 수 있습니다.
zh_hans: 使用 automation 时，此 macOS 用户拥有的任何进程都能控制 cmux。
zh_hant: 使用 automation 時，此 macOS 使用者擁有的任何程序都能控制 cmux。

# app.setup.problem.cmux.denied.title
source: %@ refused this app’s socket connection
ja: %@ がこのアプリからのソケット接続を拒否しました
ko: %@가 이 앱의 소켓 연결을 거부했습니다
zh_hans: %@ 拒绝了此应用的套接字连接
zh_hant: %@ 拒絕了此 App 的通訊端連線

# app.setup.problem.cmux.failed.cause
source: cmux rpc failed: %@
ja: cmux rpc が失敗しました：%@
ko: cmux rpc가 실패했습니다: %@
zh_hans: cmux rpc 失败：%@
zh_hant: cmux rpc 失敗：%@

# app.setup.problem.cmux.failed.title
source: Could not check the status of %@
ja: %@ の状態を確認できませんでした
ko: %@ 상태를 확인하지 못했습니다
zh_hans: 无法检查 %@ 的状态
zh_hant: 無法檢查 %@ 的狀態

# app.setup.problem.cmux.notInstalled.cause
source: Install this cmux channel or choose another terminal. Stable and NIGHTLY are separate installations.
ja: この cmux チャンネルをインストールするか、別のターミナルを選んでください。Stable と NIGHTLY は別々のインストールです。
ko: 이 cmux 채널을 설치하거나 다른 터미널을 고르세요. Stable과 NIGHTLY는 서로 별도 설치입니다.
zh_hans: 请安装此 cmux 通道或选择其他终端。Stable 与 NIGHTLY 是两个独立安装。
zh_hant: 請安裝此 cmux 頻道或選擇其他終端。Stable 與 NIGHTLY 是兩個獨立安裝。

# app.setup.problem.cmux.notInstalled.effect
source: Installing the other cmux channel does not replace this one.
ja: 別の cmux チャンネルをインストールしても、このチャンネルの代わりにはなりません。
ko: 다른 cmux 채널을 설치해도 이 채널을 대신하지 않습니다.
zh_hans: 安装另一个 cmux 通道不能替代此通道。
zh_hant: 安裝另一個 cmux 頻道無法取代此頻道。

# app.setup.problem.cmux.notInstalled.title
source: The selected cmux channel (%@) is not installed
ja: 選択した cmux チャンネル（%@）がインストールされていません
ko: 선택한 cmux 채널(%@)이 설치되어 있지 않습니다
zh_hans: 所选 cmux 通道（%@）尚未安装
zh_hant: 所選 cmux 頻道（%@）尚未安裝

# app.setup.problem.cmux.notRunning.cause
source: The socket-control mode can be checked only while cmux is running. Start it, then check again.
ja: ソケット制御モードは cmux の実行中にのみ確認できます。cmux を起動してから再確認してください。
ko: 소켓 제어 모드는 cmux가 실행 중일 때만 확인할 수 있습니다. cmux를 실행한 뒤 다시 확인하세요.
zh_hans: 只有在 cmux 运行时才能检查套接字控制模式。请启动 cmux 后再检查。
zh_hant: 只有在 cmux 執行時才能檢查通訊端控制模式。請啟動 cmux 後再檢查。

# app.setup.problem.cmux.notRunning.title
source: %@ is not running
ja: %@ は起動していません
ko: %@가 실행 중이 아닙니다
zh_hans: %@ 尚未运行
zh_hant: %@ 尚未執行

# app.setup.problem.extensionFolder.cause
source: Chrome can no longer find the extension at the path it saved.
ja: Chrome は保存したパスに拡張機能を見つけられません。
ko: Chrome에 저장된 경로에서 확장을 찾지 못했습니다.
zh_hans: Chrome 在保存的路径中找不到扩展程序。
zh_hant: Chrome 無法從儲存的路徑重新載入擴充功能。請重新準備資料夾並在 Chrome 中安裝。

# app.setup.problem.extensionFolder.title
source: The extension folder is missing
ja: 拡張機能フォルダがありません
ko: 확장 폴더가 없습니다
zh_hans: 扩展程序文件夹不存在
zh_hant: 擴充功能資料夾不存在

# app.setup.problem.gh.cause
source: Issue presets that use gh fail, as does cloning a repository that is not already under the base folder.
ja: gh を使う Issue プリセットと、基本フォルダにないリポジトリの clone が失敗します。
ko: gh를 쓰는 이슈 프리셋과 기본 폴더에 없는 저장소의 clone이 실패합니다.
zh_hans: 使用 gh 的 Issue 预设会失败；克隆基础文件夹中尚不存在的存储库也会失败。
zh_hant: 使用 gh 的 Issue 預設會失敗；複製基本資料夾中尚不存在的儲存庫也會失敗。

# app.setup.problem.gh.effect
source: Install gh with brew install gh, then run gh auth login.
ja: brew install gh で gh をインストールし、gh auth login を実行してください。
ko: brew install gh로 gh를 설치한 뒤 gh auth login을 실행하세요.
zh_hans: 运行 brew install gh 安装 gh，然后运行 gh auth login。
zh_hant: 執行 brew install gh 安裝 gh，然後執行 gh auth login。

# app.setup.problem.gh.title
source: gh could not be found
ja: gh が見つかりません
ko: gh를 찾을 수 없습니다
zh_hans: 找不到 gh
zh_hant: 找不到 gh

# app.setup.problem.iterm.denied.cause
source: In System Settings → Privacy & Security → Automation, allow iTerm2 under Terminal Checkout. This permission belongs to this app, not Chrome.
ja: システム設定 → プライバシーとセキュリティ → オートメーションで、Terminal Checkout の iTerm2 を許可してください。この権限は Chrome ではなくこのアプリに付与されます。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 자동화에서 Terminal Checkout 아래의 iTerm2를 허용하세요. 권한은 Chrome이 아니라 이 앱에 부여됩니다.
zh_hans: 在系统设置 → 隐私与安全性 → 自动化中，允许 Terminal Checkout 控制 iTerm2。此权限属于此应用，而不是 Chrome。
zh_hant: 在系統設定 → 隱私權與安全性 → 自動化中，允許 Terminal Checkout 控制 iTerm2。此權限屬於此 App，而非 Chrome。

# app.setup.problem.iterm.denied.title
source: iTerm2 automation access was denied
ja: iTerm2 のオートメーションアクセスが拒否されました
ko: iTerm2 자동화 권한이 거부됐습니다
zh_hans: iTerm2 自动化访问被拒绝
zh_hant: iTerm2 自動化存取遭拒

# app.setup.problem.iterm.notDetermined.cause
source: Request permission and macOS will ask whether to allow it. This permission belongs to this app, not Chrome.
ja: 権限を要求すると、macOS が許可するか確認します。この権限は Chrome ではなくこのアプリに付与されます。
ko: 권한을 요청하면 macOS가 허용할지 묻습니다. 권한은 Chrome이 아니라 이 앱에 부여됩니다.
zh_hans: 请求权限后，macOS 会询问是否允许。此权限属于此应用，而不是 Chrome。
zh_hant: 要求權限後，macOS 會詢問是否允許。此權限屬於此 App，而非 Chrome。

# app.setup.problem.iterm.notDetermined.title
source: iTerm2 automation permission is needed
ja: iTerm2 のオートメーション権限が必要です
ko: iTerm2 자동화 권한이 필요합니다
zh_hans: 需要 iTerm2 自动化权限
zh_hant: 需要 iTerm2 自動化權限

# app.setup.problem.iterm.targetNotRunning.cause
source: iTerm2 is not running. Requesting permission will launch it.
ja: iTerm2 は起動していません。権限を要求すると iTerm2 が起動します。
ko: iTerm2가 실행 중이 아닙니다. 권한을 요청하면 iTerm2가 실행됩니다.
zh_hans: iTerm2 尚未运行。请求权限时会启动 iTerm2。
zh_hant: iTerm2 尚未執行。要求權限時會啟動 iTerm2。

# app.setup.problem.iterm.targetNotRunning.title
source: Could not check iTerm2 automation permission
ja: iTerm2 のオートメーション権限を確認できません
ko: iTerm2 자동화 권한을 확인할 수 없습니다
zh_hans: 无法检查 iTerm2 自动化权限
zh_hant: 無法檢查 iTerm2 自動化權限

# app.setup.problem.iterm.unknown.cause
source: macOS returned status %@.
ja: macOS は状態 %@ を返しました。
ko: macOS가 상태 %@를 반환했습니다.
zh_hans: macOS 返回了状态 %@。
zh_hant: macOS 傳回狀態 %@。

# app.setup.problem.iterm.unknown.title
source: Could not read iTerm2 automation status
ja: iTerm2 のオートメーション状態を読み取れませんでした
ko: iTerm2 자동화 상태를 읽지 못했습니다
zh_hans: 无法读取 iTerm2 自动化状态
zh_hant: 無法讀取 iTerm2 自動化狀態

# app.setup.problem.manifest.title
source: Chrome cannot find this app
ja: Chrome がこのアプリを見つけられません
ko: Chrome이 이 앱을 찾을 수 없습니다
zh_hans: Chrome 找不到此应用
zh_hant: Chrome 找不到此 App

# app.setup.problem.noEntry.cause
source: zoxide is unavailable and the repository base folder is empty, so the default command cannot enter a repository. Choose a base folder or install zoxide.
ja: zoxide がなく、リポジトリの基本フォルダも空のため、既定のコマンドでリポジトリに移動できません。基本フォルダを選ぶか zoxide をインストールしてください。
ko: zoxide가 없고 저장소 기본 폴더도 비어 있어 기본 명령이 저장소로 이동하지 못합니다. 기본 폴더를 정하거나 zoxide를 설치하세요.
zh_hans: zoxide 不可用且存储库基础文件夹为空，因此默认命令无法进入存储库。请选择基础文件夹或安装 zoxide。
zh_hant: zoxide 無法使用且儲存庫基本資料夾為空，因此預設命令無法進入儲存庫。請選擇基本資料夾或安裝 zoxide。
